# phoenix-people-client

./: .angulardoc.json  .gitignore  .stylelintignore  README.md  angular.json  package.json  pom.xml  proxy.config.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.sass
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  model.ts  request-interceptor.service.ts
src/app/decorator/: cacheable.ts
src/app/pipes/: convertUnderscoreToSpace.pipe.ts  currency-formatter.pipe.ts  filter.pipe.ts  limit-to.pipe.ts
src/app/resolvers/: AccessTypeResolver.ts  AlarmCodeListResolver.ts  AvailableBadgesResolver.ts  BadgeListResolver.ts  CandidateOfferCreateResolver.ts  CandidateOfferUpdateResolver.ts  CandidateResolver.ts  CandidatesListResolver.ts  CompaniesResolver.ts  CountriesResolver.ts  CroppedPictureResolver.ts  EditCandidateResolver.ts  EditResolver.ts  EmployeeListResolver.ts  EmployeeResolver.ts  ErrorResolver.ts  FormDataResolver.ts  HardwareRequestResolver.ts  InductionResponsibleResolver.ts  IsAdminOfCandidateResolver.ts  LargePictureResolver.ts  LightFormDataResolver.ts  ListsResolver.ts  ManagerBoardResolver.ts  OnboardeeDetailsResolver.ts  OverviewReferrerResolver.ts  PartnerListResolver.ts  PartnerResolver.ts  PhoneConsumptionResolver.ts  PhoneListResolver.ts  RecruiterDashboardConfigResolver.ts  RecruiterDashboardResolver.ts  ReferrerResolver.ts  ResourcesListResolver.ts  SmartRecruiterBoardConfigResolver.ts  SmartRecruiterBoardResolver.ts  TitlesResolver.ts  USourceResolver.ts  WorkingRemoteResolver.ts
src/app/services/: cache-service.service.spec.ts  cache.service.ts  connected-user-notifier.service.spec.ts  connected-user-notifier.service.ts  date-convertor.service.spec.ts  date-convertor.service.ts  loading.service.ts  notification.service.ts
src/app/utils/: ApiInformation.ts  BreadCrumb.ts  DateFormatter.ts  (+11 more)
src/environments/: config.ts  environment.integration.ts  environment.prod.ts  environment.staging.ts  environment.ts
src/scripts/: accentFold.js  import.js  isMobile.js
src/styles/: arhs-zeus.scss  main.scss
(+227 files in other folders)
