.attachments-container
  height: 150px
  background-color: white
  border: 1px solid #e0e2e3
  border-radius: 5px

.drop-files-container
  height: 150px
  border: 2px dashed #ccc
  border-radius: 20px
  display: flex
  text-align: center
  background-color: white

.drop-files-container:hover
  cursor: pointer

.dragover-container.dragover .drop-files-container
  background-color: #ececec

.attachments-link
  color: #1106a0 !important
  cursor: pointer

.attachments-link:hover
  color: #090356 !important
  text-decoration: underline !important
