.form-group-profile
  text-align: center

.data-margin
  margin-bottom: 10px
  margin-top: 10px

.data-border
  border: 1rem

.edit-comment
  resize: none

.invalid-feedback
  display: block
  font-size: 100%
