.ng-valid[required], .ng-valid.required
  border-left: 5px solid #42A948 /* green */


.ng-invalid:not(form)
  border-left: 5px solid #a94442 /* red */

.alert-danger
  padding: 20px
  background-color: #f44336
  color: white
  border-radius: 12px


.closebtn
  margin-left: 15px
  color: white
  font-weight: bold
  float: right
  font-size: 22px
  line-height: 20px
  cursor: pointer
  transition: 0.3s

.closebtn:hover
  color: black

.list-group-item
  border-bottom: 0 !important

.list-group-item-action
  border-bottom: 0 !important


